url=https://www.demoopencart.in/themes/salestore/oc3/index.php?route=common/home
browser=Chrome
title=Your Store
username =gowda.sushanthgowda95@gmail.com
password =987654321
excelpath =.\\resources\\TestData\\EXcel.xls
configpath =.\\resources\\DevConfig.properties