url=https://www.demoopencart.in/themes/salestore/oc3/index.php?route=common/home
browser=Chrome
title=Your Store
userName =sush2.gowda@gmail.com
password =123456789
excelpath =.\\resources\\TestData\\EXcel.xls
configpath =.\\resources\\DevConfig.properties